<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        

nav{
    
    padding: 5px 180px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
 .nav_img{
    width: 60px;
    height: 30px;
   
    
}
.nav_title{
   
    
    font-size: 30px;
    font-weight: 1000;
   
  
} 
.nav_spam{
    color:rgb(160, 119, 198);
}

.nav_button{
   padding: 2%;
   
}
.nav_sec1{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav_sec2{
    display: flex;
    align-items: center;
}
.header2{
    display: flex;
}
.header_sec1{  
    padding: 80px 180px;
}
.header_sec2{
    width: 701px;
    height: 500px;
}
.header_title1{
    width: 500px;
    height: 1px;
    
    font-family: Work Sans;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    color: #0B0223;
}

.header_title2{
    width: 400px;
    height: 30px;
    font-family: Work Sans;
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    color: rgb(80, 80, 248);
}
 .header_sec1{
    width: 701px;
    height: 500px;
    background: linear-gradient(235deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%)
    

} 



.h_div_b{
    padding: 10px 10px;
   
    
}
.h_b1{
   
    color:aliceblue;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));

}

.h_b2{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    color:aliceblue
}


.header_part_2{

    padding: 5px 180px;
    display: flex;
    justify-content:space-between ;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    width: 1720px;
    height: 600px;
    flex-shrink: 0;

}
.header_part_2_sec2{
    text-align: right; 
    padding: 50px 180px;
}


.header_sec1_div2_p1{

    
    height: 20px;
    color: #F948B2;
    font-size: 48px;
    font-family: Work Sans; 
    font-weight: 700;
    

}

.header_sec1_div2_p2{

    width: 450px;
    color: #534C64;
    font-size: 18px; 
    font-family: Work Sans;
    font-weight: 400; 
    line-height: 30px;
    

}

.header_sec1_div2_p3{

    display: inline-flex;   
    padding: 21px 40px;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;


}

.header_sec1_div2_p4{

    color: #534C64;
    font-family: Work Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px; 
    

}
.header_part_2_sec2_p5{

    color: #534C64;
    font-family: Work Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
    
}

.main_sec1_title1{
    
    height: 10px;
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.span_s1_t1{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}
.main_sec1_title2{
    color: #534C64;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
}

.main_sec2{
    display: flex;
    padding: 5px 180px;
    gap: 25px;
}


.p1s2{
    width: 342px;
}


.main_sec3{
    display: flex;
   justify-content: space-between;
   padding: 5px 180px;
}

.main_d1_sec3{
    margin: 200px 200px;
}


.main_title1{
    width: 341px;
    height: 180px;
    text-align: right;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 125% */
    color: #98afef;
}
.span_s3{
    color: #0B0223;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; 
}
.main_title2{
    width: 353px;
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}
.main_s3_pic1{
    width: 634.833px;
    height: 650px;
    flex-shrink: 0;
    border-radius: 8px;
}
.main_s3_pic2{
    width: 318.5px;
    height: 365.083px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 10px solid #FFF;
    position: relative;
    bottom: 350px;
    right: 200px;

}







.main_sec4{
    display: flex;
   justify-content: space-between;
   padding: 5px 180px;
}

.main_d1_sec4{
    margin: 200px 200px;
}


.main_title1s4{
    width: 341px;
    height: 180px;
    text-align: right;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 125% */
    color: #98afef;
}
.span_s4{
    color: #0B0223;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; 
}
.main_title2s4{
    width: 353px;
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}
.main_s4_pic1{
    width: 634.833px;
    height: 650px;
    flex-shrink: 0;
    border-radius: 8px;
}
.main_s4_pic2{
    width: 318.5px;
    height: 365.083px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 10px solid #FFF;
    position: relative;
    bottom: 350px;
    left: 580px;

}



.main_sec5{
    display: flex;
   justify-content: space-between;
   padding: 1px 180px;
}

.main_title1s5{
    padding-top: 600px;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.main_sec6{
    width: 1920px;
    height: 427px;
    flex-shrink: 0;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    
    gap: 30px;
}
.main_sec6_div1{
    display: flex;
    gap: 30px;
    display: inline-flex;
    padding: 10px;
    align-items: flex-start;
    gap: 60px;

}


.main_sec6_div2{
    display: flex;
    gap: 30px;
    display: inline-flex;
    padding: 10px;
    align-items: flex-start;
    gap: 60px;
    padding: 10px 80px;
}

.main_sec6_div1_box{
        padding: 150px 200px;
}

.r11{
    display: flex;
    gap: 10px;
    width: 243px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #FFF;
}

.r12{
    display: flex; 
    gap: 10px;
    width: 281px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #FFF;
  
}
.r13{
    display: flex;    
    gap: 10px;
    width: 248px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #FFF;

}

.r14{
    display: flex;   
    gap: 10px;
    width: 295px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #FFF;
}

.r15{
    display: flex;   
    gap: 10px;
    width: 231px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #FFF;
}


.r16{
    display: flex;  
    gap: 10px;
    width: 299px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #FFF;
}


.r17{
    display: flex;  
    gap: 10px;
    width: 317px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #FFF;
}


.r18{
    display: flex;  
    gap: 10px;
    width: 244px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #FFF;
}

.r19{
    display: flex; 
    gap: 10px;
    width: 262px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #FFF;   
}





footer{
    width: 1920px;
    height: 636px;
    flex-shrink: 0;
    background: #0B0223;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   gap: 20px;
    text-align: center;
}

.nav_spam1{
    color:#FFF ;
    color:rgb(160, 119, 198);

}
.nav_title1{
    color:#FFF ;
   
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.f_p_1{
    display: flex;
    gap: 60px;

}
.nav_same{
    display: flex;
    align-items: center;
    gap: 5px;
}

.p1{
    color: #FFF;
    
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.p2{
    color: #FFF;

font-family: Work Sans;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
}


.p3{
    color: #FFF;
   
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;    
}


.p4{
    color: #FFF;
   
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;   
}


.p5{
    color: #FFF;
   
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;    
}


.p6{
    color: #FFF;
   
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;   
}

.f_s2_icon{
    display: flex;
    gap: 10px;
}

.f_end_div{
    display: flex;
    gap: 60px;
}

.fp1{
    color: rgba(255, 255, 255, 0.60);
    
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.fp2{
    color: rgba(255, 255, 255, 0.60);
   
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.fp3{
    color: rgba(255, 255, 255, 0.60);
    
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.fp4{
    color: rgba(255, 255, 255, 0.60);
  
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.fp5se{
    color: rgba(255, 255, 255, 0.60);
   
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}
    </style>

</head>
<body>
    <header>
        <nav>
            <section class="nav_sec1">
                
                <img class="nav_img" src="images/Frame.png" alt="">
                <h4 class="nav_title"><span class="nav_spam">G</span>amer</h4>
                 
                 
            </section>
           
            <section class="nav_sec2">
                <ul>About Us</ul>
                <ul>Developers</ul>
                <ul ><button class="nav_button">
                  
                    Follow Us On  <i class="icon"><img src="images/youtube_logo.png" alt=""></i></button>
              
                </ul>
            </section>
        </nav>

    <div class="header2">
        <section class="header_sec1">

            
            <div>
               <p class=" header_title1">Play Like The</p>
               <p class="header_title2">G.O.A.T.</p>
            </div>
           
             <div>
                <p class="p1">
                   <span>
                       <i class="fa fa-play-circle-o" style="font-size:24px"></i>
                   </span>
                   1-Click instant play
               </p>
               
              <p class="p2">
               <span>
                    <i class="material-icons">people_outline</i>
               </span>
               No Download
              </p>
              <p class="p3">
               <span>
                       <i class="fa fa-download"></i>
               </span>
               1000s of supported online games
              </p>
             </div> 
   
             <div class="h_div_b">
               <button class="h_b1">Sign In</button>
               <button class="h_b2">Go Rogue</button>
             </div>
              
           </section>
   
           <section class="header_sec2">
              <img src="images/Group 18.png" alt="">
           </section>
   
    </div>

   <!-- header part 2 -->

    <div class="header_part_2">
        <section class="header_sec1_div21">
            <img src="images/pngwing 4.png" alt="">
         </section>
        
        <section  class="header_part_2_sec2">
            <p class="header_sec1_div2_p1">We are gamer</p>
            <p class="header_sec1_div2_p2">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
            <button class="header_sec1_div2_p3">know more</button>
            <p class="header_sec1_div2_p4">Our purpose...</p>
            <p class="header_part_2_sec2_p5">“unleash the gamer in everyone”</p>
        </section>


    </div>
        
    </header>

          

    <main>
             
        <section class="sec1">
            
                 <p class="main_sec1_title1">Online Games <span class="span_s1_t1"> Funny Videos</span></p>
                <p class="main_sec1_title2">A Collection of Hilarious Videos to Brighten Your Day</p>
     
        </section>


        <section class="main_sec2">   
               <div><img src="images/Rectangle 4.png" alt=""><p class="p1s2">No Download. No Installs. Play games Instantly on Gamer.</p></div>
               <div><img src="images/Rectangle 5.png" alt=""><p class="p2s2">Did you score? #unblockedgames #school</p></div>
               <div class="r7"><i class="pic"><img src="images/Rectangle 7.png" alt=""><p class="p3s2">Breaking game records like OG</p></div>
               <div><img src="images/Rectangle 6.png" alt=""><p class="p4s2">Busted gaming on school laptop, but you are still lit.</p></div>

        </section>


        <section class="main_sec3">
                <div class="main_d1_sec3"> 
                    <p class="main_title1">Play Instantly,
                        <span class="span_s3"> No Downloads No Installs.</span> </p>
                    <p class="main_title2">Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
                    
                </div>

                <div class="main_s3_pic1">
                    <img src="images/Rectangle 55.png" alt="">
                    <div class="main_s3_pic2">
                        <img src="images/Rectangle 66.png" alt="">
                    </div>
                </div>
        </section >
              <section class="main_sec4">
        <div class="main_s4_pic1">
            <img src="images/Rectangle 67.png" alt="">
            <div class="main_s4_pic2">
                <img src="images/Rectangle 78.png" alt="">
            </div>
        </div>

        <div class="main_d1_sec4"> 
                    <p class="main_title1s4">Play Instantly,
                        <span class="span_s4"> No Downloads No Installs.</span> </p>
                    <p class="main_title2s4">Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
                    
                </div>
       

        </section>

        <section class="main_sec5">
            <div class="main_title1s5"><p> See all positions  </p>
            </div>
            <div class="main_title2s5">
                <img src="images/Group 65.png" alt="">
            </div>
        </section>
              


        <section class="main_sec6">

            <div class="main_sec6_div1_box">
                <div class="main_sec6_div1">

                <div class="r11">
                    <img src="images/Rectangle 11.png" alt="">
                    <p>Action Games</p>
                </div>

                <div  class="r12">
                    <img src="images/Rectangle 12.png" alt="">
                    <p>Adventure Games</p>
                </div>

                <div  class="r13">
                    <img src="images/Rectangle 13.png" alt="">
                    <p>Arcade Games</p>
                </div>

                <div  class="r14">
                    <img src="images/Rectangle 14.png" alt="">
                    <p>Educational Games</p>
                </div>

                <div  class="r15">
                    <img src="images/Rectangle 15.png" alt="">
                    <p>Word Games</p>
                </div>


            </div >


            <div class="main_sec6_div2" >
                <div  class="r16">
                <img src="images/Rectangle 16.png" alt="">
                <p>Role Palying Games</p>
            </div>

            <div  class="r17">
                <img src="images/Rectangle 17.png" alt="">
                <p>Music & Audio Games</p>
            </div>

            <div  class="r18">
                <img src="images/Rectangle 18.png" alt="">
                <p>Puzzle Games</p>
            </div>

            <div  class="r19">
                <img src="images/Rectangle 19.png" alt="">
                <p>Strategy Games</p>
            </div>
            </div>
            

            </div>
            
        </section>
    </main>


    <footer>

        
        <section class="nav_same">
            <img class="nav_img" src="images/Frame.png" alt="">
            <h4 class="nav_title1"><span class="nav_spam1">G</span>amer</h4>
             
        </section>


        <section>
                <div class="f_p_1">
                    <p class="p1">Our Story</p>
                    <p class="p2">Games</p>
                    <p class="p3">Web Games</p>
                    <p class="p4">Careers</p>
                    <p class="p5">Support</p>
                    <p class="p6">My Account</p>
                </div>
        </section>

                <div class=" f_s2_icon">
                    <img src="images/facebook-new (1).png" alt=""><img src="images/download (1).png" alt=""><img src="images/instagram-new.png" alt=""><img src="images/download.png" alt=""><img src="images/download (2).png" alt=""><img src="images/download (3).png" alt="">
                </div>
                
        <section>

        </section>

                <div class="f_end_div">
                    <p class="fp1">Terms and Conditions</p>
                    <p class="fp2">Privacy Policy</p>
                    <p class="fp3">Cookie Policy</p>
                    <p class="fp4">Privacy Settings</p>
                </div>

        <section>
                <p class="fp5se">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
        </section>
        
       

    </footer>


</body>
</html>